../Core/Src/my_spi.c:15:6:set_spi_command	1
../Core/Src/my_spi.c:48:19:read_device_id	2
../Core/Src/my_spi.c:62:19:read_electronic_signature	1
../Core/Src/my_spi.c:77:19:write_enable	2
../Core/Src/my_spi.c:86:19:check_status_register	3
../Core/Src/my_spi.c:100:19:write_enable_with_check	4
../Core/Src/my_spi.c:117:19:write_in_progress	3
../Core/Src/my_spi.c:128:19:set_QPI	2
../Core/Src/my_spi.c:137:19:reset_QPI	2
../Core/Src/my_spi.c:146:19:set_QE	6
../Core/Src/my_spi.c:164:19:check_QE	4
../Core/Src/my_spi.c:177:19:flush_buffer	2
../Core/Src/my_spi.c:185:19:reset	4
../Core/Src/my_spi.c:198:19:read_page	2
../Core/Src/my_spi.c:211:19:write_page	7
../Core/Src/my_spi.c:245:19:erase_sector	6
../Core/Src/my_spi.c:273:19:test_read_n_bytes_single	2
../Core/Src/my_spi.c:289:19:test_read_n_bytes_dual_1	2
../Core/Src/my_spi.c:304:19:test_read_n_bytes_dual_2	2
../Core/Src/my_spi.c:319:19:test_read_n_bytes_quad_1	2
../Core/Src/my_spi.c:334:19:test_read_n_bytes_quad_2	4
../Core/Src/my_spi.c:355:19:test_read_n_bytes_quad_3	2
../Core/Src/my_spi.c:372:19:test_read_n_bytes_quad_4	2
../Core/Src/my_spi.c:391:19:test_write_n_bytes_single	4
../Core/Src/my_spi.c:416:19:chip_erase	3
