../Core/Src/my_spi.c:15:6:set_spi_command	2
../Core/Src/my_spi.c:55:19:read_device_id	2
../Core/Src/my_spi.c:69:19:read_electronic_signature	1
../Core/Src/my_spi.c:84:19:write_enable	2
../Core/Src/my_spi.c:93:19:check_status_register	3
../Core/Src/my_spi.c:107:19:check_config_register	3
../Core/Src/my_spi.c:123:19:write_enable_with_check	4
../Core/Src/my_spi.c:140:19:write_in_progress	3
../Core/Src/my_spi.c:150:19:set_QPI	2
../Core/Src/my_spi.c:159:19:reset_QPI	2
../Core/Src/my_spi.c:168:19:set_QE	6
../Core/Src/my_spi.c:185:19:set_temp	6
../Core/Src/my_spi.c:207:19:check_QE	4
../Core/Src/my_spi.c:220:19:flush_buffer	2
../Core/Src/my_spi.c:228:19:reset	4
../Core/Src/my_spi.c:241:19:read_page	2
../Core/Src/my_spi.c:254:19:write_page	7
../Core/Src/my_spi.c:288:19:erase_sector	6
../Core/Src/my_spi.c:316:19:test_read_n_bytes_single	2
../Core/Src/my_spi.c:332:19:test_read_n_bytes_dual_1	2
../Core/Src/my_spi.c:347:19:test_read_n_bytes_dual_2	2
../Core/Src/my_spi.c:362:19:test_read_n_bytes_quad_1	2
../Core/Src/my_spi.c:377:19:test_read_n_bytes_quad_2	4
../Core/Src/my_spi.c:398:19:test_read_n_bytes_quad_3	2
../Core/Src/my_spi.c:415:19:test_read_n_bytes_quad_4	2
../Core/Src/my_spi.c:434:19:test_write_n_bytes_single	5
../Core/Src/my_spi.c:451:19:test_write_n_bytes_quad_1	5
../Core/Src/my_spi.c:469:19:test_sector_erase	4
../Core/Src/my_spi.c:484:19:test_block_erase_32K	4
../Core/Src/my_spi.c:499:19:test_block_erase_64K	4
../Core/Src/my_spi.c:514:19:test_chip_erase	4
../Core/Src/my_spi.c:531:19:write_256_bytes_single	5
../Core/Src/my_spi.c:545:19:chip_erase	4
